#student result
sno=1
name='divya'
group='bca'
s1=int(input('OS marks'))
s2=int(input('Java'))
s3=int(input('online business'))
s4=int(input('english'))
s5=int(input('hindi'))
s6=int(input('analytical skills'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if s1<35 and s2<35 and s3<35 and s4<35 and s5<35 and s6<35:
   print('FAIL')
elif avg>91:
    print('O-grade')
elif  avg>81:
    print('A-grade')
elif avg>71:
    print('B-grade')
elif avg>61:
    print('C-grade')
elif avg>=51:
    print('D-grade')
else:
    print('pass')
    
